<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charaset="utf-8">
		<title>パスタ</title>
	</head>

	<body>
		<h1 id="top"><a href="index.html"><img src="images/tatemono_raamen.png"alt="ra-men"
		width="200" height="200"></a></h1>

		<h2>おしながき</h2>
		<ul>
			<li><a href="index.html">ホーム</a></li>
			<li><a href="udon.html">うどん</a></li>
			<li><a href="udon.html">そば</a></li>
			<li><a href="udon.html">カレーライス</a></li>
			<li><a href="https://google.com">google</a></li>
		</ul>
		<h2>お召し上がり方</h2>
		<ol>
			<li>開封</li>
			<li>あたため</li>
			<li>喫食</li>
		</ol>
		<img src="images/photo/adpDSC_3247.jpg"alt="pasuta"width="500"><br>
		
		<!--コメント-->
		<p>いらっしゃいませ。<br></p>
		本日もご来店、誠にありがとうございます。<br>
		どうぞ<em><strong>ごゆっくり</strong></em>お楽しみくださいませ。<br>
	
		<a href="#top">TOPへ</a><br>
		<small>&copy;nantokakantoka</small>

	</body>
</html>