<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charaset="utf-8">
		<link href="css/style.css" rel="stylesheet">
		<title>テンプレート</title>
	</head>

	<body>
		<header>
			<div class="header_box">
		<h1 id="top"><a href="index.html"><img src="images/tatemono_raamen.png"alt="ra-men"
		width="200" height="200"></a></h1>
		
		<nav>
		<h2>おしながき</h2>
		<ul>
			<li><a href="index.html">ホーム</a></li>
			<li><a href="about.html">about</a></li>
			<li><a href="udon.html">うどん</a></li>
			<li><a href="udon.html">そば</a></li>
			<li><a href="udon.html">カレーライス</a></li>
			<li><a href="https://google.com">google</a></li>
		</ul>
		</nav>
			</div>
		</header>
		<!--ヘッダーここまで-->

		<main>
			
		</main>
		<!--メインここまで-->

		<footer>
			<div class="footer_box">
	
		<a href="#top">TOPへ</a><br>
		<small>&copy;nantokakantoka</small>
			</div>
		</footer>
		<!--フッターここまで-->

	</body>
</html>